<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/hh4h.css" rel="stylesheet">
    <link href="assets/css/stylesheet.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-146052-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    </head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">

<!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
          <div class="span4 pull-left"><img src="assets/img/logo.png" alt="" /></div>
          <div class="span4 pull-right foll">
        <div class="span2 pull-right wht"> 
              <!--<a href="#myModal" role="button" class="btn btn-danger pull-right btn-primary btn-lg" data-toggle="modal">Register</a>
                  <a href="#myModal2" role="button" class="btn btn-warning pull-right btn-primary btn-lg" data-toggle="modal">Login</a>-->
              <a href="#myModal" role="button" data-toggle="modal">Register</a>
              <a href="#myModal2" role="button" data-toggle="modal">Login</a>
            </div>
        <!-- Button to trigger modal --> 
        
        <!-- Modal -->
        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Creat Account</h3>
          </div>
              <div class="modal-body">
            <form>
               <fieldset>
                <label>Full Name</label>
                <input type="text" placeholder="Type something…">
                <label>Email Address</label>
                <input type="text" placeholder="Type something…">
                <label>Mobile No.</label>
                <input type="text" placeholder="Type something…">
                <label>Password</label>
                <input type="password" placeholder="Type something…">
                <label>Conform Password</label>
                <input type="password" placeholder="Type something…">
                <div class="clearfix"></div>
              </fieldset>
                </form>
          </div>
              <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <button class="btn btn-primary btn-warning">Create Account</button>
          </div>
            </div>
        <div id="myModal2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Sign In</h3>
          </div>
              <div class="modal-body">
            <form>
                  <fieldset>
                <label>Email Address</label>
                <input type="text" placeholder="Type something…">
                <label>Password</label>
                <input type="password" placeholder="Type something…">
                <div class="clearfix"></div>
              </fieldset>
                </form>
          </div>
              <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <button class="btn btn-primary btn-warning">Login</button>
          </div>
            </div>
        
        <!-- <div class="span2 pull-right">
        <img src="assets/img/facebook.png" alt="" /><img src="assets/img/twitter.png" alt="" /><img src="assets/img/in.png" alt="" /><img src="assets/img/pin.png" alt="" />
        </div>--> 
        
      </div>
        </div>
        <div class="navbar-inner">
            <div class="container">
                  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  <div class="brand">
                <div class="input-append">
                      <input class="input-large span3" id="appendedInputButton" placeholder="Cooks, Drivers,Cleaners Elderly Care, Nannies...." type="text">
                      <button class="btn" type="button">Go!</button>
                    </div>
              </div>
                  <div class="nav-collapse collapse">
                    <ul class="nav">
                          <!--<li class="active">-->
                          <li class="fast"> <a href="#"><img src="assets/img/home.png" alt="" /></a> </li>
                          <li class=""> <a href="#">4Hire</a> </li>
                          <li class=""> <a href="#">Services</a> </li>
                          <li class=""> <a href="#">About Us</a> </li>
                          <li class=""> <a href="#">FAQ's</a> </li>
                          <li class=""> <a href="#">Sign-In</a> </li>
                          <li class=""> <a href="#">Contact</a> </li>
                        </ul>
                  </div>
                </div>
          </div>
    </div>
    <div class="container">
          <div class="marketing">
        <div class="row-fluid">
              <div class="col-lg-1 col-offset-6 centered tv"> <img src="assets/img/tv.png" alt="" /> 
            <!--<div class="span7" style="background-image:url(assets/img/tv.png); background-size: cover;"><iframe style width="447" height="331" src="//www.youtube.com/embed/jSJ0ct619Q4" frameborder="0" allowfullscreen></iframe></div>--> 
            <!-- <h2>By nerds, for nerds.</h2>--> 
          </div>
            </div>
        <h1>How It Works</h1>
        <!--<p class="marketing-byline">Need reasons to love Bootstrap? Look no further.</p>-->
        
        <div class="row-fluid">
              <div class="span4 orng"> <img class="marketing-img" src="assets/img/1.png"> 
            <!-- <h2>By nerds, for nerds.</h2>-->
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
          </div>
              <div class="span4 orng"> <img class="marketing-img" src="assets/img/2.png"> 
            <!-- <h2>Made for everyone.</h2>-->
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
          </div>
              <div class="span4 orng"> <img class="marketing-img" src="assets/img/3.png"> 
            <!--<h2>Packed with features.</h2>-->
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
          </div>
            </div>
      </div>
        </div>
    <hr class="soften">
    <div class="full">
          <div class="container">
        <div class="marketing">
              <div class="span10 orng2">
            <h1>4 Hire</h1>
            <div class="row-fluid">
                  <ul class="thumbnails example-sites">
                <li class="span4"> <a class="thumbnail" href="#" target="_blank"> <img src="assets/img/cook.png" alt="">
                  <p>Cooks</p>
                  </a> </li>
                <li class="span4"> <a class="thumbnail" href="http://kippt.com/" target="_blank"> <img src="assets/img/clener.png" alt="">
                  <p>Cleaners</p>
                  </a> </li>
                <li class="span4"> <a class="thumbnail" href="http://www.gathercontent.com/" target="_blank"> <img src="assets/img/driver.png" alt="">
                  <p>Drivers</p>
                  </a> </li>
              </ul>
                  <ul class="thumbnails example-sites">
                <li class="span4"> <a class="thumbnail" href="http://www.jshint.com/" target="_blank"> <img src="assets/img/care.png" alt="">
                  <p>Care</p>
                  </a> </li>
                <li class="span4"> <a class="thumbnail" href="http://www.gathercontent.com/" target="_blank"> <img src="assets/img/nany.png" alt="">
                  <p>Nannies</p>
                  </a> </li>
                <li class="span4"> <a class="thumbnail" href="http://www.jshint.com/" target="_blank"> <img src="assets/img/swte.png" alt="">
                  <p>Stewards</p>
                  </a> </li>
              </ul>
                  <div class="text-size1"><img src="assets/img/st1.png" alt="" />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,<img src="assets/img/st2.png" alt="" /> </div>
                </div>
          </div>
            </div>
      </div>
        </div>
    <hr class="soften">
    <div class="container">
          <div class="marketing">
        <h1>SERVICES</h1>
        <div class="row-fluid">
              <div class="calender">
            <ul class="thumbnails example-sites">
                  <li class="span3">
                <h3>LOREM IPSUM</h3>
                <p class="text-size2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
                <img src="assets/img/c.png" alt="SoundReady.fm"> </li>
                  <li class="span3">
                <h3>LOREM IPSUM</h3>
                <p class="text-size2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
                <img src="assets/img/cr.png" alt="Kippt"> </li>
                  <li class="span3">
                <h3>LOREM IPSUM</h3>
                <p class="text-size2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
                <img src="assets/img/ws.png" alt="Gather Content"> </li>
                  <li class="span3">
                <h3>LOREM IPSUM</h3>
                <p class="text-size2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
                <img src="assets/img/ny.png" alt="JS Hint"> </li>
                </ul>
          </div>
            </div>
      </div>
        </div>
    <hr class="soften">
    <div class="container">
          <div class="marketing">
        <h1>ABOUT US</h1>
        <div class="row-fluid">
              <div class="text-size1"><img src="assets/img/stb1.png" alt="" />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,<img src="assets/img/stb2.png" alt="" /> </div>
            </div>
      </div>
        </div>
    <!-- Footer
        ================================================== -->
    <footer class="footer">
          <div class="container">
        <h1 class="pull-left f-hed">Hellooooo!</h1>
        <div class="clearfix"></div>
        <p class="white2">I'm Jams, can I help?</p>
        <div class="clearfix mrg2"></div>
        <div class="span6 pull-left">
              <p>
              <label>Hi what's your name?</label>
            <input name="" class="input-xxlarge" type="text">
          </p>
              <p>
              <label>What would you like to talk about Femi?</label>
            <input name="" class="input-xxlarge" type="text" >
          </p>
              <p>
              <label>Ok shoot, tell me all about it.</label>
            <textarea name="" class="input-xxlarge" cols="" rows=""></textarea>
          </p>
              <p>
               <label>Would you like to leave your email address?</label>
            <input name="" class="input-xxlarge" type="text">
          </p>
              <p>
              <label>Or phone number?</label>
            <input name="" class="input-xxlarge" type="text" placeholder="Or phone number?">
          </p>
              <p class="white">One last thing, please could you help me with this sum?</p>
              <p class="white">1+1=
            <input name="" class="input-small" type="text" >
            <button class="btn btn-danger large pad2">SEND</button>
          </p>
            </div>
            
        <div class="span4 pull-right">
        <div class="round3 img-rounded"> <img src="assets/img/ft.png" alt="" /> </div>
              <div class="round">
            <p>The Media Centre</p>
            <p>7 Northumberland Street</p>
            <p>Huddersfield HD1 1RL</p>
            <p>Tel: 01484 483 093</p>
            <p>Email: hello@splitpixel.co.uk</p>
            <p>company number: 6644133</p>
            <p>VAT number: 936150040</p>
          </div>
          		
              <div class="round2 img-rounded"> <img src="assets/img/map.png" alt="" /> </div>
            </div>
        <div class="clearfix" style="padding:0 0 15px 0;"></div>
        <div class="span10 cent top-pad"> <img style="padding:0 10px 0 0" src="assets/img/f.png" alt="" /><img style="padding:0 10px 0 0" src="assets/img/t.png" alt="" /><img style="padding:0 10px 0 0" src="assets/img/p.png" alt="" /> </div>
        <div class="span10 top-pad">Copyright 2014, All right Reserved</div>
        <!-- <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
            <p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
            <ul class="footer-links">
              <li><a href="http://blog.getbootstrap.com">Blog</a></li>
              <li class="muted">&middot;</li>
              <li><a href="https://github.com/twitter/bootstrap/issues?state=open">Issues</a></li>
              <li class="muted">&middot;</li>
              <li><a href="https://github.com/twitter/bootstrap/blob/master/CHANGELOG.md">Changelog</a></li>
            </ul>--> 
      </div>
        </footer>

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script> 
<script src="assets/js/bootstrap-carousel.js"></script> 
<script src="assets/js/bootstrap-typeahead.js"></script> 
<script src="assets/js/bootstrap-affix.js"></script> 
<script src="assets/js/holder/holder.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/application.js"></script> 
<!-- Analytics
    ================================================== --> 
<script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
</body>
</html>
