<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/hh4h.css" rel="stylesheet">
    <link href="assets/css/stylesheet.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-146052-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body data-spy="scroll" data-target=".bs-docs-sidebar">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="brand">
          	<div class="input-append">
    <input class="input-large span3" id="appendedInputButton" placeholder="Cooks, Drivers,Cleaners Elderly Care, Nannies...." type="text">
    <button class="btn" type="button">Go!</button>
    </div>
          </div>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <!--<li class="active">-->
              <li class="">
                <a href="#"><img src="assets/img/home.png" alt="" /></a>
              </li>
              <li class="">
                <a href="#">4Hiar</a>
              </li>
              <li class="">
                <a href="#">Services</a>
              </li>
              <li class="">
                <a href="#">About Us</a>
              </li>
              <li class="">
                <a href="#">FAQ's</a>
              </li>
              <li class="">
                <a href="#">Sign-In</a>
              </li>
              <li class="">
                <a href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
   	<div class="span4 pull-left"><img src="assets/img/logo.png" alt="" /></div>
    <div class="span4 pull-right foll">
    <div class="span2 pull-right"><button class="btn btn-danger pull-right" type="button">Register</button><button class="btn btn-warning pull-right" style="margin-right:5px;" type="button">Sign In</button></div>
    <div class="span2 pull-right">
    <img src="assets/img/facebook.png" alt="" /><img src="assets/img/twitter.png" alt="" /><img src="assets/img/in.png" alt="" /><img src="assets/img/pin.png" alt="" />
    </div>
    
    </div>
  </div>
    <hr class="soften">
	<div class="container">
    	<div class="span5 pull-left">
                <form>
                <fieldset>
                <legend><h2>Creat Account</h2></legend>
                <label>Full Name</label>
                <input type="text" placeholder="Type something…">
                <label>Email Address</label>
                <input type="text" placeholder="Type something…">
                <label>Mobile No.</label>
                <input type="text" placeholder="Type something…">
                <label>Full Address</label>
                <input type="text" placeholder="Type something…">
                <label>Password</label>
                <input type="password" placeholder="Type something…">
                <label>Conform Password</label>
                <input type="password" placeholder="Type something…">
                <div class="clearfix"></div>
                <button type="submit" class="btn btn-warning">Creat Account</button>
                </fieldset>
                </form>
        </div>
        <div class="span5 pull-right">
        	    <form>
                <fieldset>
                <legend><h2>Sign In</h2></legend>
                <label>Email Address</label>
                <input type="text" placeholder="Type something…">
                <label>Password</label>
                <input type="password" placeholder="Type something…">
                 <div class="clearfix"></div>
                <button type="submit" class="btn btn-warning">Sign In</button>
                </fieldset>
                </form>
        </div>
    </div>
    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
      	<h1 class="pull-left">CONTACT</h1>
        <div class="clearfix"></div>
        <p><input name="" class="input-xxlarge" type="text" placeholder="Hi what's your name?"></p>
        <p><input name="" class="input-xxlarge" type="text" placeholder="What would you like to talk about Femi?"></p>
        <p><textarea name="" class="input-xxlarge" cols="" rows="">Ok shoot, tell me all about it.</textarea></p>
        <p><input name="" class="input-xxlarge" type="text" placeholder="Would you like to leave your email address?"></p>
        <p><input name="" class="input-xxlarge" type="text" placeholder="Or phone number?"></p>
       <!-- <p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blog.getbootstrap.com">Blog</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/twitter/bootstrap/issues?state=open">Issues</a></li>
          <li class="muted">&middot;</li>
          <li><a href="https://github.com/twitter/bootstrap/blob/master/CHANGELOG.md">Changelog</a></li>
        </ul>-->
      </div>
    </footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/application.js"></script>
    <!-- Analytics
    ================================================== -->
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>
