<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/hh4h.css" rel="stylesheet">
    <link href="assets/css/stylesheet.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-146052-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body data-spy="scroll" data-target=".bs-docs-sidebar">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
          <div class="span4 pull-left"><img src="assets/img/logo.png" alt="" /></div>
          <div class="span4 pull-right foll">
        <div class="span2 pull-right wht"> 
              <!--<a href="#myModal" role="button" class="btn btn-danger pull-right btn-primary btn-lg" data-toggle="modal">Register</a>
                  <a href="#myModal2" role="button" class="btn btn-warning pull-right btn-primary btn-lg" data-toggle="modal">Login</a>-->
              <a href="#myModal" role="button" data-toggle="modal">Register</a>
              <a href="#myModal2" role="button" data-toggle="modal">Login</a>
            </div>
        <!-- Button to trigger modal --> 
        
        <!-- Modal -->
        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Creat Account</h3>
          </div>
              <div class="modal-body">
            <form>
               <fieldset>
                <label>Full Name</label>
                <input type="text" placeholder="Type something…">
                <label>Email Address</label>
                <input type="text" placeholder="Type something…">
                <label>Mobile No.</label>
                <input type="text" placeholder="Type something…">
                <label>Password</label>
                <input type="password" placeholder="Type something…">
                <label>Conform Password</label>
                <input type="password" placeholder="Type something…">
                <div class="clearfix"></div>
              </fieldset>
                </form>
          </div>
              <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <button class="btn btn-primary btn-warning">Create Account</button>
          </div>
            </div>
        <div id="myModal2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Sign In</h3>
          </div>
              <div class="modal-body">
            <form>
                  <fieldset>
                <label>Email Address</label>
                <input type="text" placeholder="Type something…">
                <label>Password</label>
                <input type="password" placeholder="Type something…">
                <div class="clearfix"></div>
              </fieldset>
                </form>
          </div>
              <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <button class="btn btn-primary btn-warning">Login</button>
          </div>
            </div>
        
        <!-- <div class="span2 pull-right">
        <img src="assets/img/facebook.png" alt="" /><img src="assets/img/twitter.png" alt="" /><img src="assets/img/in.png" alt="" /><img src="assets/img/pin.png" alt="" />
        </div>--> 
        
      </div>
        </div>
        <div class="navbar-inner">
            <div class="container">
                  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  <div class="brand">
                <div class="input-append">
                      <input class="input-large span3" id="appendedInputButton" placeholder="Cooks, Drivers,Cleaners Elderly Care, Nannies...." type="text">
                      <button class="btn" type="button">Go!</button>
                    </div>
              </div>
                  <div class="nav-collapse collapse">
                    <ul class="nav">
                          <!--<li class="active">-->
                          <li class="fast"> <a href="#"><img src="assets/img/home.png" alt="" /></a> </li>
                          <li class=""> <a href="#">4Hire</a> </li>
                          <li class=""> <a href="#">Services</a> </li>
                          <li class=""> <a href="#">About Us</a> </li>
                          <li class=""> <a href="#">FAQ's</a> </li>
                          <li class=""> <a href="#">Sign-In</a> </li>
                          <li class=""> <a href="#">Contact</a> </li>
                        </ul>
                  </div>
                </div>
          </div>
    </div>
   
    <hr class="soften pad-top">
    
	<div class="container">
    <ul class="breadcrumb">
          <li><a href="#">Home</a> <span class="divider">/</span></li>
          
          <li class="active">Cook</li>
        </ul>
    	<div class="row-fluid">
          <ul class="thumbnails example-sites">
            <li class="span4">
              <a class="thumbnail" href="http://soundready.fm/" target="_blank">
                <img src="assets/img/p1.png" alt="">
                <h4>Chef James Clark</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <button class="btn btn-warning btn-primary btn-lg" data-toggle="modal" data-target="#myModal2" style="margin-right:5px;" type="button">View Profile </button>
              </a>
            </li>
            <li class="span4">
              <a class="thumbnail" href="http://soundready.fm/" target="_blank">
                <img src="assets/img/p1.png" alt="">
                <h4>Chef James Clark</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <button class="btn btn-warning btn-primary btn-lg" data-toggle="modal" data-target="#myModal2" style="margin-right:5px;" type="button">View Profile </button>
              </a>
            </li>
            <li class="span4">
              <a class="thumbnail" href="http://soundready.fm/" target="_blank">
                <img src="assets/img/p1.png" alt="">
                <h4>Chef James Clark</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <button class="btn btn-warning btn-primary btn-lg" data-toggle="modal" data-target="#myModal2" style="margin-right:5px;" type="button">View Profile </button>
              </a>
            </li>
            </ul>
          <ul class="thumbnails example-sites">
            <li class="span4">
              <a class="thumbnail" href="http://soundready.fm/" target="_blank">
                <img src="assets/img/p1.png" alt="">
                <h4>Chef James Clark</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <button class="btn btn-warning btn-primary btn-lg" data-toggle="modal" data-target="#myModal2" style="margin-right:5px;" type="button">View Profile </button>
              </a>
            </li>
            <li class="span4">
              <a class="thumbnail" href="http://soundready.fm/" target="_blank">
                <img src="assets/img/p1.png" alt="">
                <h4>Chef James Clark</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <button class="btn btn-warning btn-primary btn-lg" data-toggle="modal" data-target="#myModal2" style="margin-right:5px;" type="button">View Profile </button>
              </a>
            </li>
            <li class="span4">
              <a class="thumbnail" href="http://soundready.fm/" target="_blank">
                <img src="assets/img/p1.png" alt="">
                <h4>Chef James Clark</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <button class="btn btn-warning btn-primary btn-lg" data-toggle="modal" data-target="#myModal2" style="margin-right:5px;" type="button">View Profile </button>
              </a>
            </li>
            </ul>
          <ul class="thumbnails example-sites">
            <li class="span4">
              <a class="thumbnail" href="http://soundready.fm/" target="_blank">
                <img src="assets/img/p1.png" alt="">
                <h4>Chef James Clark</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <button class="btn btn-warning btn-primary btn-lg" data-toggle="modal" data-target="#myModal2" style="margin-right:5px;" type="button">View Profile </button>
              </a>
            </li>
            <li class="span4">
              <a class="thumbnail" href="http://soundready.fm/" target="_blank">
                <img src="assets/img/p1.png" alt="">
                <h4>Chef James Clark</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <button class="btn btn-warning btn-primary btn-lg" data-toggle="modal" data-target="#myModal2" style="margin-right:5px;" type="button">View Profile </button>
              </a>
            </li>
            <li class="span4">
              <a class="thumbnail" href="http://soundready.fm/" target="_blank">
                <img src="assets/img/p1.png" alt="">
                <h4>Chef James Clark</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <button class="btn btn-warning btn-primary btn-lg" data-toggle="modal" data-target="#myModal2" style="margin-right:5px;" type="button">View Profile </button>
              </a>
            </li>
            </ul>
          <ul class="thumbnails example-sites">
            <li class="span4">
              <a class="thumbnail" href="http://soundready.fm/" target="_blank">
                <img src="assets/img/p1.png" alt="">
                <h4>Chef James Clark</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <button class="btn btn-warning btn-primary btn-lg" data-toggle="modal" data-target="#myModal2" style="margin-right:5px;" type="button">View Profile </button>
              </a>
            </li>
            <li class="span4">
              <a class="thumbnail" href="http://soundready.fm/" target="_blank">
                <img src="assets/img/p1.png" alt="">
                <h4>Chef James Clark</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <button class="btn btn-warning btn-primary btn-lg" data-toggle="modal" data-target="#myModal2" style="margin-right:5px;" type="button">View Profile </button>
              </a>
            </li>
            <li class="span4">
              <a class="thumbnail" href="http://soundready.fm/" target="_blank">
                <img src="assets/img/p1.png" alt="">
                <h4>Chef James Clark</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <button class="btn btn-warning btn-primary btn-lg" data-toggle="modal" data-target="#myModal2" style="margin-right:5px;" type="button">View Profile </button>
              </a>
            </li>
            </ul>

        
      </ul>
     </div>
    </div>
    <!-- Footer
    ================================================== -->
    <div class="container">
    	<div class="span10 yalo">
        	<div class="span5 pull-left yalo-l">
            	<h1>CONTACT US</h1>
                <p>Questions? Click link to read our F.A.Q</p>
            </div>
            <div class="span4 pull-right yalo-r">
            	<p><img class="pad-icon" src="assets/img/cl.png" alt="" />000.9999.0000</p>
                <p><img class="pad-icon" src="assets/img/ml.png" alt="" />demo@hh4h.com</p>
                <p><img class="pad-icon" src="assets/img/lnk.png" alt="" /><img src="assets/img/f.png" alt="" /><img src="assets/img/t.png" alt="" /><img src="assets/img/p.png" alt="" /></p>
            </div>
           	<div class="clearfix"></div>
        </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/application.js"></script>
    <!-- Analytics
    ================================================== -->
    <script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>
