<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/hh4h.css" rel="stylesheet">
    <link href="assets/css/stylesheet.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-146052-10']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    </head>
    <body data-spy="scroll" data-target=".bs-docs-sidebar">
<!-- Navbar
    ================================================== -->
<div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
          <div class="span4 pull-left"><img src="assets/img/logo.png" alt="" /></div>
          <div class="span4 pull-right foll">
        <div class="span2 pull-right wht"> 
              <!--<a href="#myModal" role="button" class="btn btn-danger pull-right btn-primary btn-lg" data-toggle="modal">Register</a>
                  <a href="#myModal2" role="button" class="btn btn-warning pull-right btn-primary btn-lg" data-toggle="modal">Login</a>-->
              <a href="#myModal" role="button" data-toggle="modal">Register</a>
              <a href="#myModal2" role="button" data-toggle="modal">Login</a>
            </div>
        <!-- Button to trigger modal --> 
        
        <!-- Modal -->
        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Creat Account</h3>
          </div>
              <div class="modal-body">
            <form>
               <fieldset>
                <label>Full Name</label>
                <input type="text" placeholder="Type something…">
                <label>Email Address</label>
                <input type="text" placeholder="Type something…">
                <label>Mobile No.</label>
                <input type="text" placeholder="Type something…">
                <label>Password</label>
                <input type="password" placeholder="Type something…">
                <label>Conform Password</label>
                <input type="password" placeholder="Type something…">
                <div class="clearfix"></div>
              </fieldset>
                </form>
          </div>
              <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <button class="btn btn-primary btn-warning">Create Account</button>
          </div>
            </div>
        <div id="myModal2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Sign In</h3>
          </div>
              <div class="modal-body">
            <form>
                  <fieldset>
                <label>Email Address</label>
                <input type="text" placeholder="Type something…">
                <label>Password</label>
                <input type="password" placeholder="Type something…">
                <div class="clearfix"></div>
              </fieldset>
                </form>
          </div>
              <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <button class="btn btn-primary btn-warning">Login</button>
          </div>
            </div>
        
        <!-- <div class="span2 pull-right">
        <img src="assets/img/facebook.png" alt="" /><img src="assets/img/twitter.png" alt="" /><img src="assets/img/in.png" alt="" /><img src="assets/img/pin.png" alt="" />
        </div>--> 
        
      </div>
        </div>
        <div class="navbar-inner">
            <div class="container">
                  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  <div class="brand">
                <div class="input-append">
                      <input class="input-large span3" id="appendedInputButton" placeholder="Cooks, Drivers,Cleaners Elderly Care, Nannies...." type="text">
                      <button class="btn" type="button">Go!</button>
                    </div>
              </div>
                  <div class="nav-collapse collapse">
                    <ul class="nav">
                          <!--<li class="active">-->
                          <li class="fast"> <a href="#"><img src="assets/img/home.png" alt="" /></a> </li>
                          <li class=""> <a href="#">4Hire</a> </li>
                          <li class=""> <a href="#">Services</a> </li>
                          <li class=""> <a href="#">About Us</a> </li>
                          <li class=""> <a href="#">FAQ's</a> </li>
                          <li class=""> <a href="#">Sign-In</a> </li>
                          <li class=""> <a href="#">Contact</a> </li>
                        </ul>
                  </div>
                </div>
          </div>
    </div>
<!--<div class="container">
      <div class="span4 pull-left"><img src="assets/img/logo.png" alt="" /></div>
      <div class="span4 pull-right foll">
    <div class="span2 pull-right">
          <button class="btn btn-danger pull-right" type="button">Register</button>
          <button class="btn btn-warning pull-right" style="margin-right:5px;" type="button">Sign In</button>
        </div>
    <div class="span2 pull-right"> <img src="assets/img/facebook.png" alt="" /><img src="assets/img/twitter.png" alt="" /><img src="assets/img/in.png" alt="" /><img src="assets/img/pin.png" alt="" /> </div>
  </div>
      <div class="clearfix"></div>
      <div class="orng-border"></div>
    </div>-->
<hr class="soften pad-top">
<div class="container">
      <div class="span3 pull-left">
    <h4>Categories</h4>
    <ul class="span3 nav nav-list bs-docs-sidenav">
          <li><a href="#">Cleaners</a></li>
          <li><a href="#">Drivers</a></li>
          <li><a href="#">Care</a></li>
          <li><a href="#">Nannies</a></li>
          <li><a href="#">Stewards</a></li>
        </ul>
    <h4>Related Search</h4>
    <ul class="span3 hack-1 nav nav-list bs-docs-sidenav">
          <li class="left-cat"> <img class="pull-left" style="width:60px; height:60px;" src="assets/img/p1.png">
        <div class="pull-right span2">
              <h4>Chef Mike</h4>
              <p class="pad">Age : 46 years</p>
              <p class="pad">Exprince : 22 years</p>
            </div>
        <div class="clearfix"></div>
      </li>
          <li class="left-cat"> <img class="pull-left" style="width:60px; height:60px;" src="assets/img/p1.png">
        <div class="pull-right span2">
              <h4>Chef Mike</h4>
              <p class="pad">Age : 46 years</p>
              <p class="pad">Exprince : 22 years</p>
            </div>
        <div class="clearfix"></div>
      </li>
          <li class="left-cat"> <img class="pull-left" style="width:60px; height:60px;" src="assets/img/p1.png">
        <div class="pull-right span2">
              <h4>Chef Mike</h4>
              <p class="pad">Age : 46 years</p>
              <p class="pad">Exprince : 22 years</p>
            </div>
        <div class="clearfix"></div>
      </li>
          <li class="left-cat"> <img class="pull-left" style="width:60px; height:60px;" src="assets/img/p1.png">
        <div class="pull-right span2">
              <h4>Chef Mike</h4>
              <p class="pad">Age : 46 years</p>
              <p class="pad">Exprince : 22 years</p>
            </div>
        <div class="clearfix"></div>
      </li>
          <li class="left-cat"> <img class="pull-left" style="width:60px; height:60px;" src="assets/img/p1.png">
        <div class="pull-right span2">
              <h4>Chef Mike</h4>
              <p class="pad">Age : 46 years</p>
              <p class="pad">Exprince : 22 years</p>
            </div>
        <div class="clearfix"></div>
      </li>
        </ul>
  </div>
      <div class="span7 pull-right">
    <ul class="breadcrumb">
          <li><a href="#">Home</a> <span class="divider">/</span></li>
          <li><a href="#">Cook</a> <span class="divider">/</span></li>
          <li class="active">Chef James Clark </li>
        </ul>
    <div class="span3 pull-left"> <img src="assets/img/p1.png">
          <h4>Chef James Clark</h4>
          <p>Age : 46 Years</p>
          <p>Experience : 22 Years</p>
          <p>Religion : christian</p>
          <p>Sex :  Male</p>
          <p>Marital Status : married</p>
          <p>Children : 2</p>
          <p>Category: Cook</p>
          
          <div id="datetimepicker" class="input-append date"> <span style="background:none; border:none;" class="add-on">
          <h4 style="text-align:left;">Book Interview</h4>
            <div id="datetimepicker" class="input-append date">
      <input type="text"></input>
      <span class="add-on">
        <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
      </span>
    </div>
    
            </span> </div>
        </div>
    <div class="span4 pull-right">
          <h4 class="hack-2">About  Chef</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
          <h4 class="hack-2">Spoken Languages</h4>
          <ul class="nav nav-pills">
        <li class="disabled">Mandarin</li>
        <li class="disabled">Spanish</li>
        <li class="disabled">English</li>
        <li class="disabled">Swedish</li>
        <li class="disabled">Japanese</li>
        <li class="disabled">German</li>
        <li class="disabled">Korean</li>
        <li class="disabled">French</li>
      </ul>
          <h4 class="hack-2">Work Experience</h4>
          <h5>Gorge Willem</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
          <h5>Gorge Willem</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
          </p>
          <h5>Gorge Willem</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
          <h5>Gorge Willem</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
          </p>
        </div>
  </div>
    </div>
<!-- Footer
    ================================================== -->
<div class="container">
      <div class="span10 yalo">
    <div class="span5 pull-left yalo-l">
          <h1>CONTACT US</h1>
          <p>Questions? Click link to read our F.A.Q</p>
        </div>
    <div class="span4 pull-right yalo-r">
          <p><img class="pad-icon" src="assets/img/cl.png" alt="" />000.9999.0000</p>
          <p><img class="pad-icon" src="assets/img/ml.png" alt="" />demo@hh4h.com</p>
          <p><img class="pad-icon" src="assets/img/lnk.png" alt="" /><img src="assets/img/f.png" alt="" /><img src="assets/img/t.png" alt="" /><img src="assets/img/p.png" alt="" /></p>
        </div>
    <div class="clearfix"></div>
  </div>
    </div>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script> 
<script src="assets/js/bootstrap-carousel.js"></script> 
<script src="assets/js/bootstrap-typeahead.js"></script> 
<script src="assets/js/bootstrap-affix.js"></script> 
<script src="assets/js/holder/holder.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/application.js"></script> 

<!-- Analytics
    ================================================== --> 
<script>
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script> 
<script type="text/javascript"
     src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js">
    </script> 
    <script type="text/javascript"
     src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js">
    </script>
    <script type="text/javascript"
     src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
    </script>
    <script type="text/javascript"
     src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.pt-BR.js">
    </script>
    <script type="text/javascript">
      $('#datetimepicker').datetimepicker({
        format: 'dd/MM/yyyy hh:mm:ss',
        language: 'pt-BR'
      });
    </script>
</body>
</html>
